name: ci
on: [push, pull_request]
jobs:
  python:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: {python-version: '3.11'}
      - run: python -m pip install -e ./hgzk pytest
      - run: pytest -q hgzk/tests
  node:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: {node-version: '18'}
      - working-directory: zkapp
        run: npm ci || npm install
      - working-directory: zkapp
        run: npm run build
      - working-directory: zkapp
        run: npm run demo
